[00:02.67] Let's go
[00:03.62] We're back again with Lee Mun Sae
[00:08.73] That's right fresh collaboration
[00:10.92] 2008
[00:14.11] It's Bigbang
[00:20.11] 
[00:16.39] Geudaen asinayo itjanhayo jigeum geudaega neomu geuriwoyo
[00:23.21] Gogae sugyeo nunmul humchyeoyo dangsinui ireumeul bulleoyo
[00:26.73] Kkok ireoke nal namgyeodugo tteonagayaman haenneunji
[00:52.73] 
[00:30.87] Neoman saenggakhamyeon meori apeo dokhadi dokhan sul gateo
[00:59.87] 
[00:34.36] Sulppunigesseo byeongiji maeil arha nuwo myeot beoninji naeil
[00:38.02] Imyeon tto jamkkan ijeotdaga tto morejjeumimyeon saenggangnagetjiman
[00:42.02] Geuraedo eotteokhae ajik nae sarang yuhyohande
[00:45.78] Doraolkkeorago mitneunde nan neoman gidarineunde
[01:09.78] 
[00:49.29] Nan neoreul saranghae (I love ya girl) sesangeun neo ppuniya
[00:55.80] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde
[01:27.80] 
[01:03.43] Hoksi geudaega mianhaehandamyeon nae eolgul bogi duryeopdamyeon
[01:08.96] Girl geureon geokjeong hadeoldeoldeol ma neoramyeon himi peolpeolpeol na
[01:44.96] 
[01:12.66] Bogo sipeun geudae eolgul jeo bulgeun noeureul
[01:16.29] Darma deo seulpeojineungeor
[01:29.79] 
[01:19.52] Oh baby baby da jinagan sigan uriga hamkkehan chueok itjin marajwoyo
[01:24.48] Nuneul gama sori eobsi nal bulleojundamyeon eonjerado dallyeo galkkeyo
[01:34.78] Everyday everynight I need you
[01:49.78] 
[01:36.06] Nan neoreul saranghae (I love ya girl) sesangeun neo ppuniya
[01:41.53] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde (Take it to the bridge)
[02:25.53] 
[01:50.23] Areumdawotdeon geudae moseubeul ijen bol sun eopgetjiman
[01:57.54] Huhoen eobseo geujeo barabol su itge burkge tajuo
[02:22.04] 
[02:04.97] Ah- Ah- Ah- Ah-
[02:12.47] 
[02:19.55] Haega tteugo haega jine noeul biche seulpeojine
[02:25.19] Dari tteugo dari jine sewol soge na ttohan mudyeojine
[02:51.69] 
[02:29.48] Haega tteugo haega jine noeul biche seulpeojine
[02:33.03] Dari tteugo dari jine geudae gieok ttohan mudyeojine
[02:59.03] 
[02:37.36] Nan neoreul saranghae (I love you girl) sesangeun neo ppuniya
[02:43.40] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde
[03:15.40] 
[02:51.87] Nan neoreul saranghae (I love you girl) sesangeun neo ppuniya
[02:58.38] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde
[03:30.38] 
[03:06.31] Once again
[03:08.07] Ah- Ah- Ah- Ah-
[03:14.30] Let's go
[03:15.65] Yea Yea
[03:18.04] Know who
[03:20.95] Bigbang