[00:00.37] 난.너.를.사.랑.해
[00:03.07] Let's go
[00:04.66] Woo
[00:05.36] Yes'll wer'e back again with 이문세
[00:09.41] Thats right fresh celebration 2008
[00:13.97] It's bigbang Ye Bust it
[00:25.47] 
[00:18.54] 그댄 아시나요 있잖아요
[00:21.20] 그대가 너무 그리워요
[00:23.37] 고개 숙여 눈물 훔쳐요
[00:25.25] 당신의 이름을 불러요
[00:30.75] 
[00:27.13] 꼭 이렇게 날 남겨두고 떠나가야만 했는지
[00:38.13] 
[00:30.81] 너만 생각하면 머리 아퍼
[00:33.06] 독하디 독한 술 같어
[00:38.56] 
[00:34.61] 술 뿐이겠어 병이지
[00:36.57] 매일 앓아 누워 몇 번인지
[00:38.11] 내일이면 또 잠깐 잊었다가
[00:40.26] 또 모레쯤이면 생각나겠지만
[00:42.98] 그래도 어떡해
[00:44.39] 아직 내 사랑 유효한데
[00:46.28] 돌아올거라고 믿는데
[00:48.00] 난 너만 기다리는데
[00:53.00] 
[00:49.93] 난 너를 사랑해 (Oh I Love you girl)
[00:53.41] 이 세상은 너 뿐이야
[00:57.41] 소리쳐 부르지만
[01:00.19] 저 대답 없는 노을만 붉게 타는데
[01:09.19] 
[01:04.31] 혹시 그대가 미안해한다면
[01:06.65] 내 얼굴 보기 두렵다면 girl
[01:09.05] 그런 걱정 하덜덜덜 마
[01:11.16] 너라면 힘이 펄펄펄 나
[01:17.16] 
[01:13.05] 보고 싶은 그대 얼굴
[01:15.28] 저 붉은 노을을 닮아 더 슬퍼지는걸
[01:24.78] 
[01:19.23] Oh baby baby 다 지나간 시간
[01:22.42] 우리가 함께한 추억 잊진 말아줘요
[01:26.63] 눈을 감아 소리 없이 날 불러준다면
[01:31.48] 언제라도 달려 갈께요
[01:36.98] 
[01:33.84] Everyday everynight I need you
[01:48.84] 
[01:35.70] 난 너를 사랑해 (Oh I Love you girl)
[01:39.52] 이 세상은 너 뿐이야
[01:42.93] 소리쳐 부르지만
[01:45.69] 저 대답 없는 노을만 붉게 타는데
[01:54.69] 
[01:50.77] 아름다웠던 그대 모습을
[01:54.75] 이젠 볼 순 없겠지만
[02:00.25] 
[01:58.59] 후횐 없어 그저 바라볼 수 있게 붉게 타주오
[02:10.59] 
[02:06.03] Ah Ah Ah Ah Ah Ah Ah Ah
[02:13.07] (Lets go)
[02:14.17] Ah Ah Ah Ah Ah Ah Ah Ah (Ye Ye Singing Together) (come on)
[02:43.17] 
[02:21.85] 해가 뜨고 해가 지네 (Ah ah ah)
[02:23.43] 노을 빛에 슬퍼지네 (Ah ah ah)
[02:25.35] 달이 뜨고 달이 지네 (Ah ah)
[02:27.14] 세월 속에 나 또한 무뎌지네(Oh)
[02:36.64] 
[02:29.31] 해가 뜨고 해가 지네 (Ah ah ah)
[02:31.26] 노을 빛에 슬퍼지네 (Ah ah ah)
[02:32.88] 달이 뜨고 달이 지네 (Ah ah)
[02:34.92] 그대 기억 또한 무뎌지네
[02:36.58] Oh no!
[02:39.58] 
[02:37.06] 난 너를 사랑해(Oh I Love you girl)
[02:40.71] 이 세상은 너 뿐이야
[02:44.24] 소리쳐 부르지만
[02:47.32] 저 대답 없는 노을만 붉게 타는데 (Oh Hoo) (Yeah)
[03:04.32] 
[02:52.07] 난 너를 사랑해(Oh I Love you girl)
[02:56.09] 이 세상은 너 뿐이야 (내겐 너 하나뿐이야)
[02:59.79] 소리쳐 부르지만
[03:02.50] 저 대답 없는 노을만 붉게 타는데
[03:11.50] 
[03:07.02] Once again!
[03:08.03] Ah Ah Ah Ah Ah Ah Ah Ah (Lets go)
[03:15.09] Ah Ah Ah Ah Ah Ah Ah Ah
[03:20.95] BigBang