[00:00.00] 난.너.를.사.랑.해
[00:03.08] Let's go
[00:04.57] Woo
[00:05.63] Yes'll wer'e back again with 이문세
[00:09.44] Thats right fresh celebration 2008
[00:14.13] It's bigbang Ye Bust it
[00:25.63] 
[00:18.32] 그댄 아시나요 있잖아요
[00:21.30] 그대가 너무 그리워요
[00:23.22] 고개 숙여 눈물 훔쳐요
[00:25.23] 당신의 이름을 불러요
[00:30.73] 
[00:27.18] 꼭 이렇게 날 남겨두고 떠나가야만 했는지
[00:38.18] 
[00:30.86] 너만 생각하면 머리 아퍼
[00:32.83] 독하디 독한 술 같어
[00:38.33] 
[00:34.52] 술 뿐이겠어 병이지
[00:35.98] 매일 앓아 누워 몇 번인지
[00:38.09] 내일이면 또 잠깐 잊었다가
[00:39.90] 또 모레쯤이면 생각나겠지만
[00:42.93] 그래도 어떡해
[00:44.27] 아직 내 사랑 유효한데
[00:46.16] 돌아올거라고 믿는데
[00:48.09] 난 너만 기다리는데
[00:53.09] 
[00:49.82] 난 너를 사랑해 (Oh I Love you girl)
[00:53.58] 이 세상은 너 뿐이야
[00:57.19] 소리쳐 부르지만
[01:00.27] 저 대답 없는 노을만 붉게 타는데
[01:09.27] 
[01:04.93] 혹시 그대가 미안해한다면
[01:07.03] 내 얼굴 보기 두렵다면 girl
[01:09.25] 그런 걱정 하덜덜덜 마
[01:11.18] 너라면 힘이 펄펄펄 나
[01:17.18] 
[01:13.26] 보고 싶은 그대 얼굴
[01:15.10] 저 붉은 노을을 닮아 더 슬퍼지는걸
[01:24.60] 
[01:19.39] Oh baby baby 다 지나간 시간
[01:22.84] 우리가 함께한 추억 잊진 말아줘요
[01:27.17] 눈을 감아 소리 없이 날 불러준다면
[01:31.70] 언제라도 달려 갈께요
[01:37.20] 
[01:34.27] Everyday everynight I need you
[01:49.27] 
[01:35.98] 난 너를 사랑해 (Oh I Love you girl)
[01:39.71] 이 세상은 너 뿐이야
[01:43.47] 소리쳐 부르지만
[01:46.11] 저 대답 없는 노을만 붉게 타는데
[01:55.11] 
[01:51.46] 아름다웠던 그대 모습을
[01:54.95] 이젠 볼 순 없겠지만
[02:00.45] 
[01:59.05] 후횐 없어 그저 바라볼 수 있게 붉게 타주오
[02:11.05] 
[02:06.88] Ah Ah Ah Ah Ah Ah Ah Ah
[02:13.67] (Lets go)
[02:14.34] Ah Ah Ah Ah Ah Ah Ah Ah (Ye Ye Singing Together) (come on)
[02:43.34] 
[02:21.78] 해가 뜨고 해가 지네 (Ah ah ah)
[02:23.67] 노을 빛에 슬퍼지네 (Ah ah ah)
[02:25.59] 달이 뜨고 달이 지네 (Ah ah)
[02:27.53] 세월 속에 나 또한 무뎌지네(Oh)
[02:37.03] 
[02:29.53] 해가 뜨고 해가 지네 (Ah ah ah)
[02:31.48] 노을 빛에 슬퍼지네 (Ah ah ah)
[02:33.36] 달이 뜨고 달이 지네 (Ah ah)
[02:35.13] 그대 기억 또한 무뎌지네
[02:36.78] Oh no!
[02:39.78] 
[02:37.33] 난 너를 사랑해(Oh I Love you girl)
[02:41.17] 이 세상은 너 뿐이야
[02:44.80] 소리쳐 부르지만
[02:47.77] 저 대답 없는 노을만 붉게 타는데 (Oh Hoo) (Yeah)
[03:04.77] 
[02:52.74] 난 너를 사랑해(Oh I Love you girl)
[02:56.37] 이 세상은 너 뿐이야 (내겐 너 하나뿐이야)
[03:00.26] 소리쳐 부르지만
[03:03.01] 저 대답 없는 노을만 붉게 타는데
[03:12.01] 
[03:07.40] Once again!
[03:08.34] Ah Ah Ah Ah Ah Ah Ah Ah (Lets go)
[03:15.72] Ah Ah Ah Ah Ah Ah Ah Ah
[03:21.87] BigBang