[00:00.06] 난.너.를.사.랑.해
[00:05.56] 
[00:03.04] Let's go
[00:07.04] 
[00:04.50] Woo
[00:06.00] 
[00:05.69] Yes'll wer'e
[00:11.69] 
[00:07.62] Back again with 이문세
[00:17.12] 
[00:09.48] Thats right fresh celebration
[00:23.98] 
[00:12.56] 2008
[00:14.56] 
[00:14.12] It's bigbang Ye Bust it
[00:25.62] 
[00:18.31] 그댄 아시나요 있잖아요
[00:21.32] 그대가 너무 그리워요
[00:23.29] 고개 숙여 눈물 훔쳐요
[00:25.27] 당신의 이름을 불러요
[00:30.77] 
[00:27.15] 꼭 이렇게 날 남겨두고 떠나가야만 했는지
[00:38.15] 
[00:30.84] 너만 생각하면 머리 아퍼
[00:32.81] 독하디 독한 술 같어
[00:38.31] 
[00:34.55] 술 뿐이겠어 병이지
[00:35.91] 매일 앓아 누워 몇 번인지
[00:38.08] 내일이면 또 잠깐 잊었다가
[00:39.96] 또 모레쯤이면 생각나겠지만
[00:42.98] 그래도 어떡해
[00:44.24] 아직 내 사랑 유효한데
[00:46.18] 돌아올거라고 믿는데
[00:48.02] 난 너만 기다리는데
[00:53.02] 
[00:49.85] 난 너를 사랑해 (Oh I Love you girl)
[00:53.56] 이 세상은 너 뿐이야
[00:57.11] 소리쳐 부르지만
[01:00.25] 저 대답 없는 노을만 붉게 타는데
[01:09.25] 
[01:04.95] 혹시 그대가 미안해한다면
[01:07.03] 내 얼굴 보기 두렵다면 girl
[01:09.28] 그런 걱정 하덜덜덜 마
[01:11.14] 너라면 힘이 펄펄펄 나
[01:17.14] 
[01:13.29] 보고 싶은 그대 얼굴
[01:15.03] 저 붉은 노을을 닮아 더 슬퍼지는걸
[01:24.53] 
[01:19.34] Oh baby baby 다 지나간 시간
[01:22.88] 우리가 함께한 추억 잊진 말아줘요
[01:31.88] 
[01:27.15] 눈을 감아 소리 없이 날 불러준다면
[01:31.73] 언제라도 달려 갈께요
[01:37.23] 
[01:34.23] Everyday everynight I need you
[01:49.23] 
[01:35.98] 난 너를 사랑해 (Oh I Love you girl)
[01:39.75] 이 세상은 너 뿐이야
[01:43.45] 소리쳐 부르지만
[01:46.17] 저 대답 없는 노을만 붉게 타는데
[01:55.17] 
[01:51.42] 아름다웠던 그대 모습을
[01:54.91] 이젠 볼 순 없겠지만
[02:00.41] 
[01:59.01] 후횐 없어 그저 바라볼 수 있게 붉게 타주오
[02:11.01] 
[02:06.84] Ah Ah Ah Ah Ah Ah Ah Ah
[02:18.34] 
[02:13.67] (Lets go)
[02:18.17] 
[02:14.32] Ah Ah Ah Ah Ah Ah Ah Ah (Ye Ye)
[02:29.82] 
[02:19.43] (Singing Together)
[02:20.84] (Come on)
[02:25.34] 
[02:22.01] 해가 뜨고 해가 지네 (Ah ah ah)
[02:23.68] 노을 빛에 슬퍼지네 (Ah ah ah)
[02:25.52] 달이 뜨고 달이 지네 (Ah ah)
[02:27.53] 세월 속에 나 또한 무뎌지네(Oh)
[02:37.03] 
[02:29.53] 해가 뜨고 해가 지네 (Ah ah ah)
[02:31.49] 노을 빛에 슬퍼지네 (Ah ah ah)
[02:33.35] 달이 뜨고 달이 지네 (Ah ah)
[02:35.19] 그대 기억 또한 무뎌지네
[02:36.74] Oh no!
[02:39.74] 
[02:37.39] 난 너를 사랑해(Oh I Love you girl)
[02:41.18] 이 세상은 너 뿐이야
[02:44.88] 소리쳐 부르지만
[02:47.78] 저 대답 없는 노을만 붉게 타는데 (Oh Hoo) (Yeah)
[03:04.78] 
[02:52.70] 난 너를 사랑해(Oh I Love you girl)
[02:56.33] 이 세상은 너 뿐이야 (내겐 너 하나뿐이야)
[03:00.27] 소리쳐 부르지만
[03:03.06] 저 대답 없는 노을만 붉게 타는데
[03:12.06] 
[03:07.46] Once again!
[03:12.96] 
[03:08.31] Ah Ah Ah Ah Ah Ah Ah Ah
[03:19.81] 
[03:15.35] (Lets go)
[03:19.85] 
[03:15.92] Ah Ah Ah Ah Ah Ah Ah Ah
[03:27.42] 
[03:21.87] BigBang