[00:04.05] Let's go
[00:06.55] We're back again with Lee Mun Sae
[00:09.78] That's right fresh collaboration
[00:11.47] 2008
[00:14.06] It's Bigbang
[00:20.06] 
[00:16.07] Geudaen asinayo itjanhayo jigeum geudaega neomu geuriwoyo
[00:23.26] Gogae sugyeo nunmul humchyeoyo dangsinui ireumeul bulleoyo
[00:27.22] Kkok ireoke nal namgyeodugo tteonagayaman haenneunji
[00:53.22] 
[00:30.61] Neoman saenggakhamyeon meori apeo dokhadi dokhan sul gateo
[00:59.61] 
[00:34.55] Sulppunigesseo byeongiji maeil arha nuwo myeot beoninji naeil
[00:38.54] Imyeon tto jamkkan ijeotdaga tto morejjeumimyeon saenggangnagetjiman
[00:41.78] Geuraedo eotteokhae ajik nae sarang yuhyohande
[00:45.55] Doraolkkeorago mitneunde nan neoman gidarineunde
[01:09.55] 
[00:49.69] Nan neoreul saranghae (I love ya girl) sesangeun neo ppuniya
[00:56.22] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde
[01:28.22] 
[01:03.28] Hoksi geudaega mianhaehandamyeon nae eolgul bogi duryeopdamyeon
[01:08.83] Girl geureon geokjeong hadeoldeoldeol ma neoramyeon himi peolpeolpeol na
[01:44.83] 
[01:13.78] Bogo sipeun geudae eolgul jeo bulgeun noeureul
[01:16.75] Darma deo seulpeojineungeor
[01:30.25] 
[01:19.53] Oh baby baby da jinagan sigan uriga hamkkehan chueok itjin marajwoyo
[01:25.87] Nuneul gama sori eobsi nal bulleojundamyeon eonjerado dallyeo galkkeyo
[01:33.67] Everyday everynight I need you
[01:48.67] 
[01:36.15] Nan neoreul saranghae (I love ya girl) sesangeun neo ppuniya
[01:41.76] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde (Take it to the bridge)
[02:25.76] 
[01:51.36] Areumdawotdeon geudae moseubeul ijen bol sun eopgetjiman
[01:56.95] Huhoen eobseo geujeo barabol su itge burkge tajuo
[02:21.45] 
[02:06.46] Ah- Ah- Ah- Ah-
[02:13.96] 
[02:21.32] Haega tteugo haega jine noeul biche seulpeojine
[02:25.69] Dari tteugo dari jine sewol soge na ttohan mudyeojine
[02:52.19] 
[02:29.03] Haega tteugo haega jine noeul biche seulpeojine
[02:33.35] Dari tteugo dari jine geudae gieok ttohan mudyeojine
[02:59.35] 
[02:36.84] Nan neoreul saranghae (I love you girl) sesangeun neo ppuniya
[02:43.98] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde
[03:15.98] 
[02:52.33] Nan neoreul saranghae (I love you girl) sesangeun neo ppuniya
[02:59.32] Sorichyeo bureujiman jeo daedap eomneun noeulman burkge taneunde
[03:31.32] 
[03:07.84] Once again
[03:09.30] Ah- Ah- Ah- Ah-
[03:14.08] Let's go
[03:16.07] Yea Yea
[03:18.82] Know who
[03:21.13] Bigbang