[00:07.18] We're back again
[00:09.86] That's right
[00:14.73] Stu... pid
[00:17.73] Let's go
[00:19.25] 그댄 아시나요 있잖아요
[00:21.87] 그대가 너무 그리워요
[00:24.05] 고개 숙여 눈물 훔쳐요
[00:25.99] 당신의 이름을 불러요
[00:31.49] 
[00:27.98] 꼭 이렇게 날 남겨두고 떠나가야만 했는지
[00:31.33] 너만 생각하면 머리 아퍼
[00:33.46] 독하디 독한 술 같어
[00:38.96] 
[00:35.30] 술 뿐이겠어 병이지
[00:36.77] 매일 앓아 누워 몇 번인지
[00:38.79] 내일이면 또 잠깐 잊었다가
[00:40.91] 또 모레쯤이면 생각나겠지만
[00:43.47] 그래도 어떡해
[00:44.90] 아직 내 사랑 유효한데
[00:47.05] 돌아올거라고 믿는데
[00:48.74] 난 너만 기다리는데
[00:53.74] 
[00:50.75] 난 너를 사랑해 (Oh I love you girl)
[00:54.27] 이 세상은 너 뿐이야 (Uh-huh uh in the world)
[00:58.27] 소리쳐 부르지만
[01:00.44] 저 대답 없는 노을만 붉게 타는데
[01:09.44] 
[01:05.17] 혹시 그대가 미안해한다면
[01:07.28] 내 얼굴 보기 두렵다면 girl
[01:09.98] 그런 걱정 하덜덜덜 마
[01:12.03] 너라면 힘이 펄펄펄 나
[01:13.04] 보고 싶은 그대 얼굴
[01:15.59] 저 붉은 노을을 닮아 더 슬퍼지는걸
[01:25.09] 
[01:20.06] Oh baby baby 다 지나간 시간
[01:23.32] 우리가 함께한 추억 잊진 말아줘요
[01:27.77] 눈을 감아 소리 없이 날 불러준다면
[01:32.12] 언제라도 달려 갈께요
[01:37.62] 
[01:34.86] Everyday every night I need you
[01:36.70] 난 너를 사랑해 (Oh I love you girl)
[01:40.27] 이 세상은 너 뿐이야 (Uh-huh uh in the world)
[01:44.13] 소리쳐 부르지만
[01:46.76] 저 대답 없는 노을만 붉게 타는데
[01:55.76] 
[02:06.76] 해가 뜨고 해가 지네
[02:08.82] 노을 빛에 슬퍼지네
[02:10.80] 달이 뜨고 달이 지네
[02:12.63] 세월 속에 나 또한 무뎌지네 (Let's go)
[02:25.63] 
[02:14.72] 해가 뜨고 해가 지네
[02:16.57] 노을 빛에 슬퍼지네
[02:18.42] 달이 뜨고 달이 지네
[02:20.33] 그대 기억 또한 무뎌지네
[02:26.83] 
[02:22.34] 해가 뜨고 해가 지네
[02:24.24] 노을 빛에 슬퍼지네
[02:26.19] 달이 뜨고 달이 지네
[02:28.00] 세월 속에 나 또한 무뎌지네
[02:35.50] 
[02:29.99] 해가 뜨고 해가 지네
[02:31.96] 노을 빛에 슬퍼지네
[02:33.86] 달이 뜨고 달이 지네
[02:35.63] 그대 기억 또한 무뎌지네
[02:42.13] 
[02:37.94] 난 너를 사랑해 (Oh I love you girl)
[02:41.54] 이 세상은 너 뿐이야 (Uh-huh uh in the world)
[02:45.32] 소리쳐 부르지만
[02:47.87] 저 대답 없는 노을만 붉게 타는데
[02:51.68] Oh hoo
[02:54.68] 
[02:53.80] 너를 사랑해 (Oh I love you girl)
[02:57.14] 이 세상은 너 뿐이야 (Uh in the world)
[03:00.70] 소리쳐 부르지만
[03:03.57] 저 대답 없는 노을만 붉게 타는데
[03:12.57] 
[03:07.76] Once again!
[03:09.27] Ah Ah Ah Ah Ah Ah Ah Ah (Let's go)
[03:16.27] Ah Ah Ah Ah Ah Ah Ah Ah
[03:20.33] Now who?
[03:21.30] We are Bigbang