[00:00.07] (난 너를 사랑해) let's go (whoo)
[00:05.69] Yes, sir, ha-ha, we're back again with 이문세
[00:09.45] That's right, fresh collaboration (ooh-wee), 2008
[00:14.28] It's BIGBANG, yeah (yeah), yeah (yeah), bust it
[00:37.78] 
[00:18.53] 그댄 아시나요? 있잖아요 (지금), 그대가 너무 그리워요
[00:23.25] 고개 숙여 눈물 훔쳐요, 당신의 이름을 불러요
[00:27.27] 꼭 이렇게 날 남겨두고 떠나가야만 했는지?
[00:31.02] 너만 생각하면 머리 아퍼, 독하디독한 술 같어
[00:43.52] 
[00:34.65] 술뿐이겠어? 병이지, 매일 앓아누워, 몇 번인지
[00:38.26] 내일이면 또 잠깐 잊었다가, 또 모레쯤이면 생각나겠지만
[00:43.03] 그래도 어떡해? 아직 내 사랑 유효한데
[00:46.49] 돌아올 거라고 믿는데, 난 너만 기다리는데 (oh, yes, come on, yeah)
[01:10.49] 
[00:50.04] 난 너를 사랑해 (uh-huh, I love you, girl)
[00:53.69] 이 세상은 너뿐이야 (uh-huh, all in the world)
[00:57.43] 소리쳐 부르지만 (yeah)
[01:00.24] 저 대답 없는 노을만 붉게 타는데 (T-T-T-TOP)
[01:15.24] 
[01:04.68] 혹시 그대가 미안해한다면 (oh), 내 얼굴 보기 두렵다면
[01:09.05] Girl, 그런 걱정 하덜덜덜 마, 너라면 힘이 펄펄펄 나
[01:13.33] 보고 싶은 그대 얼굴 저 붉은 노을을 닮아
[01:17.34] 더 슬퍼지는걸
[01:20.84] 
[01:19.59] Oh, baby, baby, 다 지나간 시간
[01:22.85] 우리가 함께한 추억 잊진 말아줘요
[01:27.06] 눈을 감아 소리 없이 날 불러준다면
[01:31.88] 언제라도 달려갈게요 (every day, every night, I need you)
[01:55.38] 
[01:36.12] 난 너를 사랑해 (uh-huh, I love you, girl)
[01:39.61] 이 세상은 너뿐이야 (uh-huh, all in the world)
[01:43.52] 소리쳐 부르지만
[01:46.34] 저 대답 없는 노을만 붉게 타는데 (ta-ta-take it to the bridge)
[02:10.34] 
[01:51.57] 아름다웠던 그대 모습을 이젠 볼 순 없겠지만
[01:59.23] 후횐 없어, 그저 바라볼 수 있게 붉게 타주오
[02:06.82] Ah, ah, ah (mm), ah, ah, ah, ah, ah (노을, 노을, let's go)
[02:14.53] Ah, ah (yeah, yeah), ah, ah, ah, ah, ah, ah (sing it together)
[02:45.53] 
[02:21.42] (Come on) 해가 뜨고, 해가 지네 (ah, ah, ah)
[02:23.98] 노을빛에 슬퍼지네 (ah, ah, ah, ah, ah)
[02:25.83] 달이 뜨고, 달이 지네
[02:27.74] 세월 속에 나 또한 무뎌지네 (oh)
[02:37.74] 
[02:29.63] 해가 뜨고, 해가 지네 (ah, ah, ah)
[02:31.58] 노을빛에 슬퍼지네 (ah, ah, ah, ah, ah)
[02:33.45] 달이 뜨고, 달이 지네
[02:35.40] 그대 기억 또한 무뎌지네 (oh, no)
[02:46.40] 
[02:37.54] 난 너를 사랑해 (uh-huh, I love you, girl)
[02:41.10] 이 세상은 너뿐이야 (uh-huh, all in the world)
[02:44.88] 소리쳐 부르지만
[02:47.78] 저 대답 없는 노을만 붉게 타는데 (ooh-wee, oh, yeah)
[03:06.78] 
[02:52.89] 난 너를 사랑해 (I love you, girl)
[02:56.50] 이 세상은 너뿐이야 (내게 너 하나뿐인걸)
[03:00.34] 소리쳐 부르지만 (baby)
[03:03.28] 저 대답 없는 노을만 붉게 타는데 (baby)
[03:15.78] 
[03:07.56] (Once again) ah, ah, ah, ah, ah, ah, ah, ah
[03:15.16] (Let's go) ah, ah (yeah, yeah), ah, ah, ah, ah, ah, ah (know who?)
[03:21.72] (BIGBANG)